PORT=9000
APP_NAME=""
APP_KEY=""
APP_ISS=""
APP_ENV=""
ALLOWED_ORIGINS=""

DB_URL=""
REDIS_URL=""

AWS_BUCKET=""
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT=""

CRON_USERNAME=""
CRON_PASSWORD=""
